{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 仿宋;}{\f1\fnil\fcharset0 宋体;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2017\mo09\dy23\hr21\min32\sec35}{\revtim \yr2017\mo09\dy23\hr21\min32\sec35}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs32
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 aaaa\uc0{\u31532}\uc0{\u19968}\uc0{\u34892}\uc0{\u25991}\uc0{\u23383}\uc0{\u31532}\uc0{\u19968}\uc0{\u34892}\uc0{\u25991}\uc0{\u23383}\uc0{\u31532}\uc0{\u19968}\uc0{\u34892}\uc0{\u25991}\uc0{\u23383}\uc0{\u31532}\uc0{\u19968}\uc0{\u34892}\uc0{\u25991}\uc0{\u23383}aaaa}\par
\pard\par
\pard\nowidctlpar {\cf0\f1\fs32\b Hello world! \uc0{\u31532}\uc0{\u20108}\uc0{\u34892}\uc0{\u25991}\uc0{\u23383}\uc0{\u31532}\uc0{\u20108}\uc0{\u34892}\uc0{\u25991}\uc0{\u23383}\uc0{\u31532}\uc0{\u20108}\uc0{\u34892}\uc0{\u25991}\uc0{\u23383}.}\par
\sect
}